# MazaadyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mazaadyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazaadyapp/: MainActivity.kt
app/src/main/java/com/example/mazaadyapp/di/: MyApp.kt
app/src/main/java/com/example/mazaadyapp/di/module/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mazaadyapp/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/mazaadyapp/ui/moviedetails/adapter/: GenreAdapter.kt
app/src/main/java/com/example/mazaadyapp/ui/movies/: MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/example/mazaadyapp/ui/movies/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/mazaadyapp/ui/utils/: Constants.kt  MoviesPaging.kt
app/src/main/res/drawable/: ic_grid.xml  ic_grid_selected.xml  ic_list.xml  ic_list_selected.xml  selector_grid.xml  selector_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_genre.xml  item_movie.xml  item_movie_grid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mazaadyapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/remote/: ApiServices.kt  MoviesFavoritesDatabase.kt
data/src/main/java/com/example/data/remote/repo/: MovieDetailsRepoImpl.kt  MoviesRepoImpl.kt
data/src/main/java/com/example/data/repo/: MovieDetailsRepoImpl.kt  MoviesRepoImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/data/: Favorite.kt
domain/src/main/java/com/example/domain/entity/details/: BelongsToCollection.kt  Genre.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
domain/src/main/java/com/example/domain/entity/movies/: Dates.kt  MovieListResponse.kt  MoviesResponse.kt  MoviesResult.kt  Result.kt
domain/src/main/java/com/example/domain/repo/: MovieDetailsRepo.kt  MoviesRepo.kt
domain/src/main/java/com/example/domain/repo/db/: FavoriteDao.kt
domain/src/main/java/com/example/domain/usecase/: MovieDetailsUseCase.kt  MoviesLocalUseCase.kt  MoviesUseCase.kt  NowPlayingUseCase.kt  PopularUseCase.kt  UpcomingUseCase.kt
domain/src/main/java/com/example/domain/usecase/base/: MoviesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
